<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Kumpulan Artikel"
        android:textColor="#1A2A22"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Wadah Daftar Artikel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" /> <!-- Jarak bawah agar tidak tertutup menu -->

</LinearLayout>